{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/main.d.ts",
        "typings/main"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "!./node_modules/**/*.ts",
        "src/custom_typings.d.ts",
        "typings/browser.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    },
    "files": [
        "typings/browser.d.ts",
        "./frontend/app.ts",
        "./frontend/app/another/another.ts",
        "./frontend/app/core/chat-sidebar/chat-message/chat-message.ts",
        "./frontend/app/core/chat-sidebar/chat-service.ts",
        "./frontend/app/core/chat-sidebar/chat-sidebar.ts",
        "./frontend/app/core/config.ts",
        "./frontend/app/core/core.ts",
        "./frontend/app/core/navbar/navbar.ts",
        "./frontend/app/core/notifications/notification-load.ts",
        "./frontend/app/core/notifications/notifications.ts",
        "./frontend/app/core/pipes/pipe.ts",
        "./frontend/app/core/sidebar/sidebar.ts",
        "./frontend/app/core/widget/widget.ts",
        "./frontend/app/dashboard/dashboard.ts",
        "./frontend/app/error/error.ts",
        "./frontend/app/login/login.ts",
        "./frontend/main.ts",
        "./frontend/polyfills.ts"
    ]
}
